plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id("org.jetbrains.dokka") version "1.6.20"
    id 'maven-publish'
    id 'java-library'
    id 'signing'
    id 'java'
    id 'jacoco'
}

group 'net.plsar'
version '1.00'

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.plsar:plsar-framework:1.01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation "org.jacoco:org.jacoco.core:0.8.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

jacoco {
    toolVersion = "0.8.7"
}

def dokkaOutputDir = "$buildDir/dokka"

tasks.named("dokkaHtml") {}

task deleteDokkaOutputDir(type:Delete) {
    delete(dokkaOutputDir)
}

task coverage{
    description = "Runs the unit tests with coverage"
    dependsOn 'test'
    dependsOn 'jacocoTestReport'
}

task javadocJar(type: Jar) {
    dependsOn(deleteDokkaOutputDir, tasks.dokkaHtml)
    archiveClassifier.set("javadoc")
    from(dokkaOutputDir)
    with jar
}

task sourcesJar(type:Jar){
    dependsOn(JavaPlugin.CLASSES_TASK_NAME)
    classifier = "sources"
    from(sourceSets["main"].allSource)
    artifacts {
        add("archives", sourcesJar)
    }
}

task artifact{
    dependsOn(build)
    dependsOn(javadocJar)
}

publishing {
    repositories {
        maven {
            name = "sonatype"
            setUrl("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = findProperty("ossh.user")
                password = findProperty("ossh.pass")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "net.plsar"
            artifactId = "plsar-auth-framework"
            version = "1.00"
            from(components["kotlin"])
        }
        maven(MavenPublication) {
            artifact(javadocJar)
            artifact(sourcesJar)
            pom {
                name.set("plsar-auth-framework")
                description.set("Kotlin Authentication & Authorization Framework.")
                url.set("http://github.com/mcroteau/plsar")
                licenses {
                    license {
                        name.set("MIT license")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }
                issueManagement {
                    system.set("Github")
                    url.set("https://github.com/mcroteau/plsar/issues")
                }
                scm {
                    connection.set("https://github.com/mcroteau/plsar.git")
                    url.set("https://github.com/mcroteau/plsar")
                }
                developers {
                    developer {
                        name.set("Mike Croteau")
                        email.set("croteau.mike@gmail.com")
                    }
                }
            }
        }
    }
}


signing {
    def signingKey = findProperty("gpg.key")
    def signingPassword = findProperty("gpg.pass")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign(publishing.publications)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
