# plsar

./: .gitignore  build.gradle.d  build.gradle.kts  build.gradle.ktsd  license.md  readme.md  settings.gradle
example/: build.gradle
example/app/src/main/kotlin/foo/: DataConfig.kt  MockPointcut.kt  PersonRouter.kt
example/app/src/main/resources/: create-db.sql  plsar.props
example/app/webapp/pages/todo/: create.htm  edit.htm  index.htm
plsar-auth/: build.gradle
plsar-auth-framework/: build.gradle
plsar-auth-framework/src/main/kotlin/plsar-auth/interceptor/: AuthInterceptor.kt
plsar-auth-framework/src/main/kotlin/plsar-auth/support/: DbAccess.kt
plsar-auth/src/main/kotlin/plsar-auth/: Auth.kt
plsar-auth/src/main/kotlin/plsar-auth/fragment/: AuthFragment.kt  GuestFragment.kt  IdentityFragment.kt  UserFragment.kt
plsar-auth/src/main/kotlin/plsar-auth/support/: DbAccess.kt
plsar-examples/authentication-authorization/: build.gradle
plsar-examples/authentication-authorization/src/main/kotlin/foo/: AuthAccess.java  AuthRouter.kt  InitService.kt  Main.kt
plsar-examples/authentication-authorization/src/main/kotlin/foo/assist/: AuthAccess.kt  DbConfig.kt  Init.kt
plsar-examples/authentication-authorization/src/main/kotlin/foo/model/: User.kt  UserPermission.kt  UserRole.kt
plsar-examples/authentication-authorization/src/main/kotlin/foo/repo/: UserRepo.kt
plsar-examples/authentication-authorization/src/main/resources/: create-db.sql  plsar.props
plsar-examples/authentication-authorization/web-ux/pages/: passed.kti  signin.kti
plsar-examples/simple-rest-endpoint/: build.gradle
plsar-examples/simple-rest-endpoint/src/main/kotlin/example/: HelloRouter.kt  Main.kt
plsar-examples/simple-rest-endpoint/src/main/kotlin/foo/: HelloRouter.kt  Main.kt
plsar-examples/simple-rest-endpoint/src/main/resources/: plsar.props
plsar-examples/template-html-binding/: build.gradle
plsar-examples/template-html-binding/src/main/kotlin/example/: Todo.kt
plsar-examples/template-html-binding/src/main/kotlin/foo/: Main.kt  MediaRouter.kt  Person.kt  PersonRouter.kt  TodoRepo.kt  TodoRouter.kt
plsar-examples/template-html-binding/src/main/resources/: create-db.sql  plsar.props
plsar-examples/template-html-binding/src/test/kotlin/plsar/: PlsarTest.kt
plsar-examples/template-html-binding/src/test/resources/: conditions_expects.htm  foreach.htm
plsar-examples/template-html-binding/web-ux/designs/: default.htm
plsar-examples/template-html-binding/web-ux/pages/todo/: create.htm  edit.htm
plsar-examples/template-html-binding/webapp/assets/: default.css
plsar-examples/template-html-binding/webapp/designs/: default.htm
plsar-examples/template-html-binding/webapp/pages/media/: add.kvi
plsar-examples/template-html-binding/webapp/pages/todo/: index.htm
plsar-framework/: build.gradle
plsar-framework/src/main/kotlin/plsar/: PLSAR.kt
plsar-framework/src/main/kotlin/plsar/annotate/: Dependency.kt  Design.kt  HttpRouter.kt  Inject.kt  Json.kt  Repo.kt  Service.kt  Template.kt
plsar-framework/src/main/kotlin/plsar/annotate/verbs/: Delete.kt
plsar-framework/src/main/kotlin/plsar/cargo/: ElementStorage.kt  ObjectStorage.kt
plsar-framework/src/main/kotlin/plsar/exception/: PlsarException.kt
plsar-framework/src/main/kotlin/plsar/jdbc/: Mediator.kt
plsar-framework/src/main/kotlin/plsar/model/: Dependency.kt  Element.kt
plsar-framework/src/main/kotlin/plsar/processor/: ElementProcessor.kt  EndpointProcessor.kt  ExperienceProcessor.kt  PropertiesProcessor.kt
plsar-framework/src/main/kotlin/plsar/startup/: ContainerInit.kt  ExchangeStartup.kt
plsar-framework/src/main/kotlin/plsar/util/: ResourceResponse.kt  Settings.kt  UriTranslator.kt
plsar-framework/src/main/kotlin/plsar/web/: Fragment.kt  HttpTransmission.kt
plsar-framework/src/test/kotlin/plsar/: BaseTest.kt  ExperienceTest.kt  PlsarTest.kt
plsar-framework/src/test/kotlin/plsar/foo/: DataConfig.kt  PersonRepo.kt  Todo.kt
plsar-framework/src/test/resources/: foreach_result.htm
src/main/kotlin/example/: Main.kt  MockFragment.kt  MockInterceptor.kt  Person.kt  PersonRepo.kt  PersonRouter.kt  TodoRepo.kt  TodoRouter.kt  build.gradle
src/main/kotlin/example/foo/: DataConfig.kt  Main.kt  MockInterceptor.kt  MockPointcut.kt  Person.kt  PersonRepo.kt  PersonRouter.kt  Todo.kt  TodoRepo.kt  TodoRouter.kt
src/main/kotlin/example/webapp/designs/: default.htm
src/main/kotlin/example/webapp/pages/todo/: add_person.htm
src/main/kotlin/plsar/: PLSAR.kt
src/main/kotlin/plsar/annotate/: Config.kt  Element.kt  Events.kt  Layout.kt  Media.kt  Meta.kt  Plain.kt  Property.kt  Text.kt  Title.kt  Variable.kt
src/main/kotlin/plsar/annotate/verbs/: Get.kt  Post.kt
src/main/kotlin/plsar/cargo/: PropertyStorage.kt
src/main/kotlin/plsar/events/: StartupEvent.kt
src/main/kotlin/plsar/model/: InstanceDetails.kt  Iterable.kt  Type.kt
src/main/kotlin/plsar/model/web/: EndpointMapping.kt  EndpointPosition.kt  FormElement.kt  HttpRequest.kt  HttpResponse.kt
src/main/kotlin/plsar/processor/: AnnotationProcessor.kt  ConfigurationProcessor.kt  ExperienceProcessor.kt  InstanceProcessor.kt
src/main/kotlin/plsar/startup/: ExchangeStartup.kt
src/main/kotlin/plsar/util/: MimeGetter.kt
src/main/kotlin/plsar/web/: BasePointcut.kt  ElementCompiler.kt  Fragment.kt  Interceptor.kt  Pointcut.kt
src/test/kotlin/plsar/: BaseTest.kt  ExperienceTest.kt  PlsarTest.kt
src/test/resources/: conditions.htm  foreach.htm  plsar.props
webapp/pages/todo/: add_person.htm  edit.htm
(+11 files in other folders)
