package example

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

group 'foo.bar'
version '0.100'

application{
    mainClass = "foo.MainKt"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.plsar:plsar:0.002"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}
